PhoenixElo/MainWindow.xaml

<Window x:Class="PhoenixElo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoenixElo"
        xmlns:db="clr-namespace:PhoenixElo"
        mc:Ignorable="d"
        Title="MainWindow" Height="344" Width="808" ResizeMode="CanResize" WindowStartupLocation="CenterScreen">
    <Grid ShowGridLines="False">

        <StackPanel HorizontalAlignment="Left" Width="65">

        </StackPanel>

        <TabControl>
            <TabItem Header="Заявки">
                <Grid>
                    <DataGrid x:Name="EmployeesList" AutoGenerateColumns="False" SelectionChanged="EmployeesList_SelectionChanged" Background="{x:Null}" Margin="10,0,18,63" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Content" Binding="{Binding Content}"></DataGridTextColumn>
                            <DataGridTextColumn Header="UserId" Binding="{Binding UserId}"></DataGridTextColumn>
                            <DataGridTextColumn Header="IsCompleted" Binding="{Binding IsCompleted}"></DataGridTextColumn>
                            <DataGridTextColumn Header="CompleteTime" Binding="{Binding CompleteTime}"></DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="48" Margin="10,242,101,0">
                        <Button  x:Name="UpdateBtn" Content="Complete Record"  VerticalAlignment="Top" Height="48" Width="119" FontWeight="Bold" Foreground="#FFFDFDFD" Background="#FFB22828" Click="UpdateBtn_Click"/>
                        <Button  x:Name="DeleteBtn" Content="Delete Record"  VerticalAlignment="Top" Height="48" Width="123" FontWeight="Bold" Foreground="#FFFDFDFD" Background="#FFB22828" Click="DeleteBtn_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Выполненные заявки">
                <Grid>
                    <DataGrid x:Name="DoneRequestList" AutoGenerateColumns="False" SelectionChanged="EmployeesList_SelectionChanged" Background="{x:Null}" Margin="10,0,18,63" IsReadOnly="True" Loaded="DoneRequestList_Loaded">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Content" Binding="{Binding Content}"></DataGridTextColumn>
                            <DataGridTextColumn Header="UserId" Binding="{Binding UserId}"></DataGridTextColumn>
                            <DataGridTextColumn Header="IsCompleted" Binding="{Binding IsCompleted}"></DataGridTextColumn>
                            <DataGridTextColumn Header="CompleteTime" Binding="{Binding CompleteTime}"></DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="48" Margin="10,242,101,0">
                        <Button  x:Name="Delete" Content="Delete Record"  VerticalAlignment="Top" Height="48" Width="123" FontWeight="Bold" Foreground="#FFFDFDFD" Background="#FFB22828" Click="Delete_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Сотрудники" ContextMenuOpening="TabItem_ContextMenuOpening" MouseDown="TabItem_MouseDown">
                <DataGrid x:Name="RequestList" AutoGenerateColumns="False" SelectionChanged="EmployeesList_SelectionChanged" Background="{x:Null}" Margin="10,0,18,63" IsReadOnly="True" Loaded="RequestList_Loaded">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Content" Binding="{Binding FIO}"></DataGridTextColumn>
                        <DataGridTextColumn Header="UserId" Binding="{Binding Description}"></DataGridTextColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
