PhoenixElo/MainWindow.xaml

<Window x:Class="PhoenixElo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoenixElo"
        xmlns:db="clr-namespace:PhoenixElo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Label Content="Product PhoenixElo" HorizontalAlignment="Left" Margin="376,35,0,0" VerticalAlignment="Top"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="19,109,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="19,150,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="19,193,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="MaxSpeed" HorizontalAlignment="Left" Margin="19,242,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="Id_txt" HorizontalAlignment="Left" Margin="112,109,0,0" Text="{Binding ElementName=EmployeesList, Path=SelectedItem.ID, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="26" FontWeight="Normal"/>
        <TextBox x:Name="Name_txt" HorizontalAlignment="Left" Margin="112,150,0,0" Text="{Binding ElementName=EmployeesList, Path=SelectedItem.Name, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="26" FontWeight="Normal"/>
        <TextBox x:Name="Price_txt" HorizontalAlignment="Left" Margin="112,195,0,0" Text="{Binding ElementName=EmployeesList, Path=SelectedItem.Price, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="24" FontWeight="Normal"/>
        <TextBox x:Name="MaxSpeed_txt" HorizontalAlignment="Left" Margin="112,242,0,0" Text="{Binding ElementName=EmployeesList, Path=SelectedItem.MaxSpeed, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="29" FontWeight="Normal"/>
        <DataGrid x:Name="EmployeesList" Margin="312,109,22,163" AutoGenerateColumns="False" SelectionChanged="EmployeesList_SelectionChanged" Background="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"></DataGridTextColumn>
                <DataGridTextColumn Header="MaxSpeed" Binding="{Binding MaxSpeed}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="InsertBtn" Content="Insert Record" HorizontalAlignment="Left" Margin="95,346,0,0" VerticalAlignment="Top" Height="48" Width="93" FontWeight="Bold" Foreground="#FFFDFDFD" Background="#FFB22828" Click="InsertBtn_Click"/>
        <Button x:Name="UpdateBtn" Content="Update Record" HorizontalAlignment="Left" Margin="234,346,0,0" VerticalAlignment="Top" Height="48" Width="93" FontWeight="Bold" Foreground="#FFFDFDFD" Background="#FFB22828" Click="UpdateBtn_Click"/>
        <Button x:Name="DeleteBtn" Content="Delete Record" HorizontalAlignment="Left" Margin="386,346,0,0" VerticalAlignment="Top" Height="48" Width="93" FontWeight="Bold" Foreground="#FFFDFDFD" Background="#FFB22828" Click="DeleteBtn_Click"/>
        <Button x:Name="ReadBtn" Content="Read Record" HorizontalAlignment="Left" Margin="545,346,0,0" VerticalAlignment="Top" Height="48" Width="93" FontWeight="Bold" Foreground="#FFFDFDFD" Background="#FFB22828" Click="ReadBtn_Click"/>

    </Grid>
</Window>
