PhoenixElo/ReginNewUser.xaml

<Window x:Class="PhoenixElo.ReginNewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoenixElo"
        mc:Ignorable="d"
        Title="ReginNewUser" Height="377" Width="300">
    <Grid>
        <Border Background="#FF2A313E" CornerRadius="20" Margin="20,20,20,23">
            <StackPanel Margin="20,24,20,24" Background="#FF2A313E">
                <Label Content="Register" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                <Label Content="your Login" Foreground="White"></Label>
                <TextBox x:Name="InputEmail" Background="#545d6a" Foreground="White" FontSize="18"/>
                <Label Content="Input Password" Foreground="White"></Label>
                <PasswordBox x:Name="InputRegPassword" Background="#545d6a" Foreground="White" FontSize="18"></PasswordBox>
                <Label Content="Repeat password" Foreground="White"></Label>
                <PasswordBox x:Name="InputRegPasswordRepeat" Background="#545d6a" Foreground="White" FontSize="18"></PasswordBox>
                <Button Name="btnReg" Content="Register" Click="btnReg_Click" Margin="60 10"  Background="#545d6a" Foreground="White" FontSize="18"></Button>
                
            </StackPanel>
        </Border>
    </Grid>
</Window>
